import { IconProps } from "@radix-ui/themes";

const ClientIcon = ({
  fill = "#657081",
  width = 20,
  height = 16,
}: IconProps) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="ic:employee">
        <g id="Group">
          <path
            id="Vector"
            d="M15.5999 7.2001C15.5999 8.15488 15.2206 9.07055 14.5455 9.74568C13.8704 10.4208 12.9547 10.8001 11.9999 10.8001C11.0451 10.8001 10.1294 10.4208 9.45432 9.74568C8.77919 9.07055 8.3999 8.15488 8.3999 7.2001C8.3999 6.24532 8.77919 5.32964 9.45432 4.65451C10.1294 3.97938 11.0451 3.6001 11.9999 3.6001C12.9547 3.6001 13.8704 3.97938 14.5455 4.65451C15.2206 5.32964 15.5999 6.24532 15.5999 7.2001Z"
            fill={fill}
          />
          <path
            id="Vector_2"
            d="M21.5998 9.6002C21.5998 10.2367 21.3469 10.8472 20.8969 11.2973C20.4468 11.7473 19.8363 12.0002 19.1998 12.0002C18.5633 12.0002 17.9528 11.7473 17.5027 11.2973C17.0527 10.8472 16.7998 10.2367 16.7998 9.6002C16.7998 8.96368 17.0527 8.35323 17.5027 7.90314C17.9528 7.45305 18.5633 7.2002 19.1998 7.2002C19.8363 7.2002 20.4468 7.45305 20.8969 7.90314C21.3469 8.35323 21.5998 8.96368 21.5998 9.6002Z"
            fill={fill}
          />
          <path
            id="Vector_3"
            d="M7.1999 9.6002C7.1999 10.2367 6.94705 10.8472 6.49696 11.2973C6.04687 11.7473 5.43642 12.0002 4.7999 12.0002C4.16338 12.0002 3.55293 11.7473 3.10285 11.2973C2.65276 10.8472 2.3999 10.2367 2.3999 9.6002C2.3999 8.96368 2.65276 8.35323 3.10285 7.90314C3.55293 7.45305 4.16338 7.2002 4.7999 7.2002C5.43642 7.2002 6.04687 7.45305 6.49696 7.90314C6.94705 8.35323 7.1999 8.96368 7.1999 9.6002Z"
            fill={fill}
          />
          <path
            id="Vector_4"
            d="M19.1998 21.6002V18.0002C19.2015 16.7801 18.8918 15.5798 18.2998 14.513C18.8318 14.3768 19.3879 14.364 19.9256 14.4754C20.4634 14.5869 20.9685 14.8197 21.4026 15.1561C21.8367 15.4924 22.1882 15.9235 22.4304 16.4164C22.6725 16.9093 22.7989 17.451 22.7998 18.0002V21.6002H19.1998Z"
            fill={fill}
          />
          <path
            id="Vector_5"
            d="M5.69971 14.5132C5.1078 15.5801 4.79803 16.7804 4.79971 18.0004V21.6004H1.19971V18.0004C1.19948 17.4509 1.32506 16.9086 1.56684 16.4151C1.80862 15.9216 2.16018 15.49 2.59457 15.1533C3.02896 14.8167 3.53464 14.584 4.07288 14.4731C4.61111 14.3621 5.16761 14.3759 5.69971 14.5132Z"
            fill={fill}
          />
          <rect
            id="Rectangle 38"
            x="7.19971"
            y="13.2002"
            width="9.6"
            height="8.4"
            rx="3.6"
            fill={fill}
          />
        </g>
      </g>
    </svg>
  );
};

export default ClientIcon;
