import { IconProps } from "../../types/types";

const DomainIcon = ({
  fill = "#657081",
  width = 24,
  height = 24,
}: IconProps) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12.3818 6.85405L16.8818 9.51655C16.994 9.5829 17.0869 9.67735 17.1515 9.79059C17.2161 9.90383 17.25 10.0319 17.25 10.1623V15.3373C17.2499 15.4675 17.2159 15.5955 17.1513 15.7086C17.0868 15.8217 16.9938 15.916 16.8818 15.9823L12.3818 18.6448C12.2664 18.7139 12.1345 18.7505 12 18.7505C11.8655 18.7505 11.7336 18.7139 11.6182 18.6448L7.11825 15.9823C6.89025 15.8481 6.75 15.6028 6.75 15.3373V10.1623C6.7501 10.0321 6.78411 9.90411 6.84868 9.79102C6.91325 9.67792 7.00615 9.58359 7.11825 9.5173L11.6182 6.8548C11.7338 6.78633 11.8656 6.75013 11.9999 6.75C12.1342 6.74987 12.2661 6.7858 12.3818 6.85405ZM15.75 10.9164L12 12.9998L8.32156 10.5475L12 8.3713L15.75 10.5898V10.9164Z"
      fill={fill}
    />
    <path
      d="M4.5 15.138V8.3025L9.15 5.5545L8.38725 4.263L3.36825 7.22925C3.25604 7.2956 3.16307 7.39005 3.09849 7.50329C3.03392 7.61653 2.99997 7.74464 3 7.875V15.138C2.56282 15.2926 2.18407 15.5784 1.91557 15.9565C1.64706 16.3345 1.50192 16.7863 1.5 17.25C1.5 18.4905 2.5095 19.5 3.75 19.5C4.9905 19.5 6 18.4905 6 17.25C5.99808 16.7863 5.85294 16.3345 5.58443 15.9565C5.31593 15.5784 4.93718 15.2926 4.5 15.138ZM3.75 18C3.55689 17.9914 3.37455 17.9086 3.24096 17.7689C3.10736 17.6292 3.0328 17.4433 3.0328 17.25C3.0328 17.0567 3.10736 16.8708 3.24096 16.7311C3.37455 16.5914 3.55689 16.5086 3.75 16.5C3.94311 16.5086 4.12545 16.5914 4.25904 16.7311C4.39264 16.8708 4.4672 17.0567 4.4672 17.25C4.4672 17.4433 4.39264 17.6292 4.25904 17.7689C4.12545 17.9086 3.94311 17.9914 3.75 18ZM20.25 15C19.0095 15 18 16.0095 18 17.25C18 17.5147 18.054 17.7653 18.1388 18.0015L12 21.6285L7.197 18.7905L6.43425 20.082L11.6182 23.145C11.7338 23.2135 11.8656 23.2497 11.9999 23.2498C12.1342 23.2499 12.2661 23.214 12.3818 23.1458L19.1017 19.1745C19.4392 19.3762 19.8293 19.5 20.25 19.5C21.4905 19.5 22.5 18.4905 22.5 17.25C22.5 16.0095 21.4905 15 20.25 15ZM20.25 18C20.0569 17.9914 19.8746 17.9086 19.741 17.7689C19.6074 17.6292 19.5328 17.4433 19.5328 17.25C19.5328 17.0567 19.6074 16.8708 19.741 16.7311C19.8746 16.5914 20.0569 16.5086 20.25 16.5C20.4431 16.5086 20.6254 16.5914 20.759 16.7311C20.8926 16.8708 20.9672 17.0567 20.9672 17.25C20.9672 17.4433 20.8926 17.6292 20.759 17.7689C20.6254 17.9086 20.4431 17.9914 20.25 18ZM12 5.25C12.5483 5.25 13.044 5.04525 13.4347 4.719L19.5 8.30325V13.5H21V7.875C21 7.74464 20.9661 7.61653 20.9015 7.50329C20.8369 7.39005 20.744 7.2956 20.6318 7.22925L14.2065 3.43275C14.2345 3.29275 14.249 3.1485 14.25 3C14.25 1.7595 13.2405 0.75 12 0.75C10.7595 0.75 9.75 1.7595 9.75 3C9.75 4.2405 10.7595 5.25 12 5.25ZM12 2.25C12.1485 2.24985 12.2938 2.29378 12.4174 2.37621C12.541 2.45865 12.6373 2.57589 12.6942 2.7131C12.7511 2.85032 12.7661 3.00133 12.7371 3.14703C12.7082 3.29273 12.6366 3.42657 12.5316 3.53161C12.4266 3.63665 12.2927 3.70817 12.147 3.73711C12.0013 3.76605 11.8503 3.75112 11.7131 3.69421C11.5759 3.63729 11.4586 3.54095 11.3762 3.41738C11.2938 3.2938 11.2499 3.14855 11.25 3C11.25 2.586 11.5868 2.25 12 2.25Z"
      fill={fill}
    />
  </svg>
);

export default DomainIcon;
