import { IconProps } from "@radix-ui/themes";

const ProviderIcon = ({
  fill = "#657081",
  width = 20,
  height = 16,
}: IconProps) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="clarity:administrator-solid" clipPath="url(#clip0_66_1377)">
        <path
          id="Vector"
          d="M9.77979 9.5332C11.9889 9.5332 13.7798 7.74234 13.7798 5.5332C13.7798 3.32406 11.9889 1.5332 9.77979 1.5332C7.57065 1.5332 5.77979 3.32406 5.77979 5.5332C5.77979 7.74234 7.57065 9.5332 9.77979 9.5332Z"
          fill={fill}
        />
        <path
          id="Vector_2"
          d="M10.9602 21.2133C10.7399 20.9954 10.5961 20.7119 10.5504 20.4054C10.5047 20.099 10.5596 19.7859 10.7068 19.5133L11.0602 18.8466L10.3335 18.6266C10.0372 18.5338 9.77919 18.347 9.59872 18.0943C9.41824 17.8416 9.32512 17.537 9.3335 17.2266V15.8599C9.33294 15.5509 9.4318 15.2499 9.61548 15.0014C9.79916 14.7529 10.0579 14.5701 10.3535 14.4799L11.0802 14.2599L10.7335 13.5933C10.5906 13.3243 10.5362 13.0171 10.5781 12.7155C10.62 12.4138 10.7561 12.1331 10.9668 11.9133C10.4539 11.8462 9.93741 11.8105 9.42016 11.8066C7.89238 11.7706 6.37548 12.0722 4.97766 12.6899C3.57983 13.3076 2.33553 14.2261 1.3335 15.3799V20.5466C1.3335 20.7234 1.40373 20.893 1.52876 21.018C1.65378 21.143 1.82335 21.2133 2.00016 21.2133H10.9602Z"
          fill={fill}
        />
        <path
          id="Vector_3"
          d="M22.4665 15.6403L21.1332 15.2403C21.041 14.911 20.9112 14.5934 20.7465 14.2937L21.4132 13.0537C21.4389 13.0077 21.4484 12.9543 21.4399 12.9022C21.4314 12.8501 21.4055 12.8025 21.3665 12.767L20.3998 11.7937C20.3626 11.7574 20.3151 11.7335 20.2639 11.7252C20.2126 11.7168 20.16 11.7245 20.1132 11.747L18.8798 12.4137C18.5763 12.2486 18.2569 12.1146 17.9265 12.0137L17.5198 10.6803C17.502 10.6312 17.4693 10.5888 17.4263 10.5589C17.3833 10.5291 17.3322 10.5133 17.2798 10.5137H15.8932C15.8412 10.5151 15.7909 10.5325 15.7492 10.5636C15.7074 10.5946 15.6762 10.6377 15.6598 10.687L15.2598 12.0203C14.9234 12.1192 14.5991 12.2556 14.2932 12.427L13.0865 11.7603C13.0396 11.7354 12.986 11.7259 12.9334 11.733C12.8808 11.7402 12.8317 11.7638 12.7932 11.8003L11.8132 12.7603C11.7746 12.7975 11.7492 12.8463 11.7407 12.8992C11.7323 12.9521 11.7414 13.0064 11.7665 13.0537L12.4332 14.267C12.2544 14.568 12.1091 14.8877 11.9998 15.2203L10.6665 15.627C10.6161 15.6416 10.5718 15.6723 10.5405 15.7145C10.5092 15.7566 10.4926 15.8078 10.4932 15.8603V17.227C10.4926 17.2795 10.5092 17.3308 10.5405 17.3729C10.5718 17.415 10.6161 17.4458 10.6665 17.4603L11.9998 17.867C12.0998 18.1935 12.2339 18.5086 12.3998 18.807L11.7332 20.0737C11.708 20.121 11.699 20.1752 11.7074 20.2282C11.7158 20.2811 11.7413 20.3298 11.7798 20.367L12.7732 21.3337C12.8117 21.3703 12.8608 21.3938 12.9134 21.401C12.966 21.4082 13.0196 21.3986 13.0665 21.3737L14.3132 20.707C14.6097 20.867 14.9226 20.9944 15.2465 21.087L15.6465 22.4537C15.6633 22.5041 15.6955 22.5479 15.7386 22.5791C15.7816 22.6102 15.8334 22.6269 15.8865 22.627H17.2532C17.3052 22.6256 17.3554 22.6081 17.3972 22.5771C17.4389 22.5461 17.4701 22.503 17.4865 22.4537L17.8865 21.087C18.2064 20.995 18.515 20.8676 18.8065 20.707L20.0665 21.3737C20.1134 21.3986 20.167 21.4082 20.2196 21.401C20.2723 21.3938 20.3213 21.3703 20.3598 21.3337L21.3332 20.367C21.3698 20.3285 21.3933 20.2794 21.4005 20.2268C21.4077 20.1742 21.3981 20.1206 21.3732 20.0737L20.7065 18.8203C20.8656 18.5281 20.993 18.2197 21.0865 17.9003L22.4198 17.4937C22.4699 17.4776 22.514 17.4466 22.5461 17.405C22.5782 17.3633 22.597 17.3129 22.5998 17.2603V15.8803C22.6015 15.832 22.5899 15.7841 22.5664 15.7419C22.543 15.6996 22.5084 15.6645 22.4665 15.6403ZM16.5798 18.787C16.1392 18.7883 15.708 18.6589 15.341 18.415C14.9739 18.1711 14.6875 17.8238 14.5179 17.4171C14.3484 17.0103 14.3033 16.5624 14.3885 16.13C14.4737 15.6977 14.6852 15.3003 14.9963 14.9882C15.3075 14.6762 15.7042 14.4634 16.1363 14.377C16.5684 14.2905 17.0165 14.3342 17.4237 14.5025C17.831 14.6709 18.1792 14.9563 18.4241 15.3226C18.6691 15.6889 18.7998 16.1197 18.7998 16.5603C18.7999 17.1497 18.5662 17.7151 18.15 18.1325C17.7339 18.5499 17.1692 18.7852 16.5798 18.787Z"
          fill={fill}
        />
      </g>
    </svg>
  );
};

export default ProviderIcon;
