import { IconProps } from "../../types/types";

const UserListIcon = ({
  fill = "#657081",
  width = 24,
  height = 24,
}: IconProps) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 9H17V7H12V9ZM12 6H17V4H12V6ZM3 12H11V11.45C11 10.7 10.6333 10.1043 9.9 9.663C9.16667 9.22167 8.2 9.00067 7 9C5.8 8.99933 4.83333 9.22033 4.1 9.663C3.36667 10.1057 3 10.7013 3 11.45V12ZM7 8C7.55 8 8.021 7.80433 8.413 7.413C8.805 7.02167 9.00067 6.55067 9 6C8.99933 5.44933 8.80367 4.97867 8.413 4.588C8.02233 4.19733 7.55133 4.00133 7 4C6.44867 3.99867 5.978 4.19467 5.588 4.588C5.198 4.98133 5.002 5.452 5 6C4.998 6.548 5.194 7.019 5.588 7.413C5.982 7.807 6.45267 8.00267 7 8ZM2 16C1.45 16 0.979333 15.8043 0.588 15.413C0.196667 15.0217 0.000666667 14.5507 0 14V2C0 1.45 0.196 0.979333 0.588 0.588C0.98 0.196666 1.45067 0.000666667 2 0H18C18.55 0 19.021 0.196 19.413 0.588C19.805 0.98 20.0007 1.45067 20 2V14C20 14.55 19.8043 15.021 19.413 15.413C19.0217 15.805 18.5507 16.0007 18 16H2Z"
        fill={fill}
      />
    </svg>
  );
};

export default UserListIcon;
